# conexao-de-sorte-backend-auditoria-compliance

./: .actionlint.yml  ANALISE_SEGREDOS_COMPLETA.md  CORRECOES_APLICADAS.md  Dockerfile  Dockerfile.backup.20250925_000201  GUIA_PROJETO_AUDITORIA.md  README.md  SECURITY_VERIFICATION.md  VALIDACAO_INTEGRACAO_COMPLETA.md  docker-compose.yml  docker-compose.yml.backup.20250924_235038  docker-compose.yml.backup.20250925_000201  pom-backup.xml  pom.xml
.github/workflows/: auditoria-compliance-secrets.txt  ci-cd-corrigido.yml  ci-cd-old.yml  ci-cd.yml  ci-cd.yml.backup  ci-cd.yml.backup.20250925_000005  ci-cd.yml.backup.20250925_100608  ci-cd.yml.network-backup-20250916-231043  runner-smoke.yml
.github/workflows/scripts/: deploy.sh  security-analysis.sh  sync-azure-keyvault-secrets.sh  validate-required-files.sh
docker/: docker-entrypoint.sh
docs/: SECRETS_CONFIGURATION.md  pipeline-checklist.md  secrets-usage-map.md
scripts/: init-database.sh  setup-secrets.sh  validate-kafka-postgres-events.sh  verify-staging.sh
src/main/java/br/tec/facilitaservicos/auditoria/: AuditoriaApplication.java
src/main/java/br/tec/facilitaservicos/auditoria/aplicacao/dto/: CriarEventoDto.java
src/main/java/br/tec/facilitaservicos/auditoria/aplicacao/mapper/: EventoAuditoriaMapper.java
src/main/java/br/tec/facilitaservicos/auditoria/aplicacao/servico/: AuditoriaService.java  CacheService.java  CacheWarmingService.java  EventoAuditoriaService.java  StreamingService.java
src/main/java/br/tec/facilitaservicos/auditoria/apresentacao/controlador/: AuditoriaController.java
src/main/java/br/tec/facilitaservicos/auditoria/apresentacao/dto/: EventoAuditoriaDto.java  RelatorioComplianceDto.java
src/main/java/br/tec/facilitaservicos/auditoria/config/: OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/br/tec/facilitaservicos/auditoria/configuracao/: CacheConfig.java  LocaleTimeConfig.java  RedisCacheMetrics.java  SecurityConfig.java
src/main/java/br/tec/facilitaservicos/auditoria/dominio/entidade/: EventoAuditoriaR2dbc.java
src/main/java/br/tec/facilitaservicos/auditoria/dominio/enums/: NivelSeveridade.java  StatusEvento.java  TipoEvento.java
src/main/java/br/tec/facilitaservicos/auditoria/dominio/repositorio/: EventoAuditoriaRepository.java
src/main/java/br/tec/facilitaservicos/auditoria/infraestrutura/cache/: AuditoriaCacheService.java
src/main/java/br/tec/facilitaservicos/auditoria/infraestrutura/cliente/: NotificacoesServiceClient.java
src/main/java/br/tec/facilitaservicos/auditoria/infraestrutura/seguranca/: HashIntegridadeService.java
src/main/java/br/tec/facilitaservicos/auditoria/infraestrutura/streaming/: EventStreamingService.java
src/main/java/br/tec/facilitaservicos/privacy/: PrivacyApplication.java
src/main/java/br/tec/facilitaservicos/privacy/apresentacao/controlador/: PrivacidadeController.java
src/main/java/br/tec/facilitaservicos/privacy/config/: SecurityConfig.java
src/main/java/br/tec/facilitaservicos/privacy/controller/: PrivacyController.java
src/main/resources/: application-azure-corrigido.yml  application-azure.yml  application-azure.yml.backup  application-prod-final.yml  application-prod.yml  application-staging.yml  application-staging.yml.backup  application.yml  application.yml.backup.20250925_000201
src/test/java/br/tec/facilitaservicos/auditoria/: ComplianceIntegridadeTest.java  EventoAuditoriaServiceTest.java  PerformanceConcorrenciaTest.java  R2dbcConfigTransacaoTest.java  SegurancaValidacaoHashTest.java  SimpleTest.java
src/test/resources/: application-test.yml
